前情回顾

1. 元字符

   *  + ? {n} {3,5}

   . []  \d  \s  \w

   \b  ^  $

2. 正则表达式规则

   匹配特定字符 ： $ --> \$
   贪婪非贪婪 :  ab* --> ab*?
   分组 ： (ab)+

3. re模块
   re.findall()
   re.match()
   re.search()

   match -->  group()  span()

   flags


作业: 1. 数据库 数据表  insert  select 语句要熟练
      2. 创建一个数据库 books  使用utf8编码

         在该数据库中创建数据表 book
         id 书名  作者 出版社  价格  备注

         插入若干数据 >=8条
         作者 : 老舍  鲁迅 .....
         价格 : 30 --120
         出版社: 中国文学  机械工业  人民教育

         查询练习
            1. 查找30多元的图书
            ２．查找人民教育出版社出版的图书　
            ３．查找老舍写的，中国文学出版社出版的图书　
            ４．查找备注不为空的图书
            ５．查找价格超过６０元的图书，只看书名和价格
            ６．查找鲁迅写的或者茅盾写的图书







