前情回顾

1. Linux命令

   df  echo  ln   shutdown

  输出重定向 ： >   >>   ls > file

2. vi 编辑器   （VIM）

   插入    命令    底行

3. 用户添加

   useradd
   passwd
   sudo vi /etc/sudoers  增加sudo权限
   切换用户
   sudo vi /etc/passwd  修改命令行解释器

   userdel  -r

4. 软件安装

   apt install
   apt remove

5. ssh   (地址  user@ip)

   ssh  地址

   scp  要拷贝内容    目标位置

   秘钥 ： ssh-keygen

6. 终端执行 Python程序

   python3  test.py

   #!/usr/bin/python3


练习1： 基于单词本完成
编写一个函数，传入一个单词，返回单词对应的解释

提示：  每行一个单词
       单词与解释之前有空格
       单词按顺序排列

       split()

练习2： 文件拷贝
编写一个copy函数，传入一个具体文件. 将传入
的文件以当前日期为名字，拷贝当程序所在的文件夹下
假设文件比较大，不许一次性读取

def copy(filename): -> 2020-09-29.jpg
    pass

copy("./timg.jpg")

提示： import time    localtime()
      从源文件读取内容，写入到新文件


练习3：
写一个程序，向一个文件  my.log 中不断写入内容
每隔2秒写入一次， 序号 + 当前时间
要求，当程序终止重新启动后，会继续写，并且序号能够衔接

   1. 2020-10-10  12:12:12
   2. 2020-10-10  12:12:14
   3. 2020-10-10  12:12:16
   4. 2020-10-10  12:12:18
   5. 2020-10-10  12:15:11
   6. 2020-10-10  12:15:13

提示 ： sleep(2)
       使用什么方式打开
       序号如何衔接 ——-》有多少行


作业 ：
1. 重点函数自己熟练  open read write
2. 文件拷贝代码自己会写
3. 现在有两个文本文件（自己指定），编写一个程序
将两个文件合并为一个新的文件






